$color--secondary: green
$color--main: lightgray

@font-face
	font-family: 'Raleway',
	url: '../fonts/Raleway-Black.woff2' format('woff2'), '../fonts/Raleway-Black.woff' format('woff')
	font-display: swap

body
	font-family: 'Raleway', sans-serif

h1
	color: white

input
	&::placeholder
		color: orange